============ Serving Benchmark Result ============
Successful requests:                     1000      
Benchmark duration (s):                  82.88     
Total input tokens:                      215196    
Total generated tokens:                  119245    
Request throughput (req/s):              12.07     
Input token throughput (tok/s):          2596.56   
Output token throughput (tok/s):         1438.82   
---------------Time to First Token----------------
Mean TTFT (ms):                          4687.76   
Median TTFT (ms):                        4860.28   
P99 TTFT (ms):                           12298.11  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          396.53    
Median TPOT (ms):                        240.12    
P99 TPOT (ms):                           2473.26   
---------------Inter-token Latency----------------
Mean ITL (ms):                           226.69    
Median ITL (ms):                         134.85    
P99 ITL (ms):                            1148.14   
==================================================
