============ Serving Benchmark Result ============
Successful requests:                     1000      
Benchmark duration (s):                  54.44     
Total input tokens:                      215196    
Total generated tokens:                  129731    
Request throughput (req/s):              18.37     
Input token throughput (tok/s):          3952.62   
Output token throughput (tok/s):         2382.84   
---------------Time to First Token----------------
Mean TTFT (ms):                          10764.09  
Median TTFT (ms):                        5614.65   
P99 TTFT (ms):                           39145.80  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          62.45     
Median TPOT (ms):                        64.47     
P99 TPOT (ms):                           114.90    
---------------Inter-token Latency----------------
Mean ITL (ms):                           142.39    
Median ITL (ms):                         56.22     
P99 ITL (ms):                            288.29    
==================================================
