============ Serving Benchmark Result ============
Successful requests:                     1000      
Benchmark duration (s):                  74.72     
Total input tokens:                      215196    
Total generated tokens:                  127851    
Request throughput (req/s):              13.38     
Input token throughput (tok/s):          2880.08   
Output token throughput (tok/s):         1711.10   
---------------Time to First Token----------------
Mean TTFT (ms):                          10905.69  
Median TTFT (ms):                        3881.04   
P99 TTFT (ms):                           48619.67  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          152.60    
Median TPOT (ms):                        140.37    
P99 TPOT (ms):                           505.60    
---------------Inter-token Latency----------------
Mean ITL (ms):                           199.31    
Median ITL (ms):                         76.83     
P99 ITL (ms):                            445.44    
==================================================
