============ Serving Benchmark Result ============
Successful requests:                     1000      
Benchmark duration (s):                  50.69     
Total input tokens:                      215196    
Total generated tokens:                  127618    
Request throughput (req/s):              19.73     
Input token throughput (tok/s):          4245.36   
Output token throughput (tok/s):         2517.63   
---------------Time to First Token----------------
Mean TTFT (ms):                          10321.44  
Median TTFT (ms):                        5263.97   
P99 TTFT (ms):                           37254.92  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          58.88     
Median TPOT (ms):                        61.66     
P99 TPOT (ms):                           99.88     
---------------Inter-token Latency----------------
Mean ITL (ms):                           136.93    
Median ITL (ms):                         55.70     
P99 ITL (ms):                            364.72    
==================================================
