============ Serving Benchmark Result ============
Successful requests:                     1000      
Benchmark duration (s):                  90.03     
Total input tokens:                      215196    
Total generated tokens:                  128054    
Request throughput (req/s):              11.11     
Input token throughput (tok/s):          2390.36   
Output token throughput (tok/s):         1422.40   
---------------Time to First Token----------------
Mean TTFT (ms):                          17567.65  
Median TTFT (ms):                        8562.62   
P99 TTFT (ms):                           66182.33  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          107.22    
Median TPOT (ms):                        111.80    
P99 TPOT (ms):                           168.50    
---------------Inter-token Latency----------------
Mean ITL (ms):                           239.17    
Median ITL (ms):                         91.91     
P99 ITL (ms):                            565.13    
==================================================
