============ Serving Benchmark Result ============
Successful requests:                     1000      
Benchmark duration (s):                  75.59     
Total input tokens:                      215196    
Total generated tokens:                  118900    
Request throughput (req/s):              13.23     
Input token throughput (tok/s):          2846.99   
Output token throughput (tok/s):         1573.02   
---------------Time to First Token----------------
Mean TTFT (ms):                          4684.42   
Median TTFT (ms):                        4694.46   
P99 TTFT (ms):                           12255.16  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          370.73    
Median TPOT (ms):                        211.38    
P99 TPOT (ms):                           2396.87   
---------------Inter-token Latency----------------
Mean ITL (ms):                           207.09    
Median ITL (ms):                         117.33    
P99 ITL (ms):                            1225.59   
==================================================
