============ Serving Benchmark Result ============
Successful requests:                     1000      
Benchmark duration (s):                  66.32     
Total input tokens:                      215196    
Total generated tokens:                  126934    
Request throughput (req/s):              15.08     
Input token throughput (tok/s):          3244.85   
Output token throughput (tok/s):         1913.98   
---------------Time to First Token----------------
Mean TTFT (ms):                          9440.01   
Median TTFT (ms):                        2694.87   
P99 TTFT (ms):                           44366.61  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          133.84    
Median TPOT (ms):                        130.01    
P99 TPOT (ms):                           400.41    
---------------Inter-token Latency----------------
Mean ITL (ms):                           107.07    
Median ITL (ms):                         80.74     
P99 ITL (ms):                            601.78    
==================================================