============ Serving Benchmark Result ============
Successful requests:                     1000      
Benchmark duration (s):                  66.38     
Total input tokens:                      215196    
Total generated tokens:                  129485    
Request throughput (req/s):              15.07     
Input token throughput (tok/s):          3241.96   
Output token throughput (tok/s):         1950.71   
---------------Time to First Token----------------
Mean TTFT (ms):                          13123.51  
Median TTFT (ms):                        5804.89   
P99 TTFT (ms):                           48916.99  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          78.51     
Median TPOT (ms):                        81.17     
P99 TPOT (ms):                           173.96    
---------------Inter-token Latency----------------
Mean ITL (ms):                           176.00    
Median ITL (ms):                         72.33     
P99 ITL (ms):                            618.70    
==================================================
