============ Serving Benchmark Result ============
Successful requests:                     1000      
Benchmark duration (s):                  38.35     
Total input tokens:                      215196    
Total generated tokens:                  126446    
Request throughput (req/s):              26.08     
Input token throughput (tok/s):          5611.42   
Output token throughput (tok/s):         3297.19   
---------------Time to First Token----------------
Mean TTFT (ms):                          5558.13   
Median TTFT (ms):                        2111.09   
P99 TTFT (ms):                           24497.72  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          78.77     
Median TPOT (ms):                        68.45     
P99 TPOT (ms):                           279.27    
---------------Inter-token Latency----------------
Mean ITL (ms):                           57.84     
Median ITL (ms):                         41.61     
P99 ITL (ms):                            215.95    
==================================================